<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="estilo.css">
    <script src="app.js" async></script>
    <title>Perifericos logitech | </title>
</head>
<body>
    <header>
    </header>
    <section class="contenedor">
        <div class="contenedor-items">
            <div class="item">
                <span class="titulo-item">M190 FULL-SIZE MOUSE</span>
                <img src="img/m190.png" alt="" class="img-item">
                <span class="precio-item">$19</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">RATÓN INALÁMBRICO M220</span>
                <img src="img/m220.png" alt="" class="img-item">
                <span class="precio-item">$29</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">M187 WIRELESS MOUSE</span>
                <img src="img/m187.png" alt="" class="img-item">
                <span class="precio-item">$23</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">H390 USB HEADSET</span>
                <img src="img/h390.png" alt="" class="img-item">
                <span class="precio-item">$53</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">K750 KEYBOARD</span>
                <img src="img/k750.png" alt="" class="img-item">
                <span class="precio-item">$63</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">STREAMCAM</span>
                <img src="img/streamcam.webp" alt="" class="img-item">
                <span class="precio-item">$165</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">MICROPHONE XLR</span>
                <img src="img/baby-bottle-sl-black.webp" alt="" class="img-item">
                <span class="precio-item">$409</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">HEADSET G432</span>
                <img src="img/g432.jpg" alt="" class="img-item">
                <span class="precio-item">$50</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
            <div class="item">
                <span class="titulo-item">DESK MAT</span>
                <img src="img/deskmat.jpg" alt="" class="img-item">
                <span class="precio-item">$11</span>
                <button class="boton-item">Agregar al Carrito</button>
            </div>
        </div>
        <!-- Carrito de Compras -->
        <div class="carrito" id="carrito">
            <div class="header-carrito">
                <h2>Tu Carrito</h2>
            </div>

            <div class="carrito-items">
            </div>
            <div class="carrito-total">
                <div class="fila">
                    <strong>Tu Total</strong>
                    <span class="carrito-precio-total">
                        $120.000,00
                    </span>
                </div>
                <button class="btn-pagar">Pagar <i class="fa-solid fa-bag-shopping"></i> </button>
            </div>
        </div>
    </section>
    <div class="resumen-compra" id="resumenCompra"></div>
</body>
</html>
