/* Estilo para el cuerpo del juego */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

/* Estilo para el contenedor principal */
#container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Estilo para el encabezado */
h1 {
    text-align: center;
    color: #555;
}

/* Estilo para el botón "Empezar" */
#start-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para el contenedor de la letra aleatoria */
#letter-container {
    text-align: center;
    margin: 20px 0;
}

/* Estilo para el botón "Enviar" */
#submit-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para el botón "Finalizar" */
#finish-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para los campos de entrada de texto */
input[type="text"] {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilo para el contenedor de puntuación */
#score-container {
    margin-top: 30px;
}

/* Estilo para la puntuación */
#score {
    text-align: center;
    font-size: 24px;
    color: #007bff;
}
